version: '3.7'

services:
  redisedge:
    build: ./redisedge
    ports:
      - 6379:6379
  init:
    build: 
        context: ./app
        dockerfile: Dockerfile_dev
    #stdin_open: true
    #tty: true
    depends_on:
      - redisedge
    volumes:
      - ./app:/app
        #entrypoint: /bin/sh
    command: ['init.py', '--url', 'redis://redisedge:6379']
#volumes:
#    app:
#      driver: local
#      driver_opts:
#        o: bind
#        type: none
#        device: /home/carlos/GITProjects/EdgeRealtimeVideoAnalytics/app/
  capture:
    build: ./app
    depends_on:
      - init
#    # To capture from a webcam, uncomment the next lines
#    # devices:
#    #  - /dev/video0:/dev/video0
#    # command: ['capture.py', '--url', 'redis://redisedge:6379']
    command: ['capture.py', '--url', 'redis://redisedge:6379', 'data/countvoncount2.mp4']
